eqfeed_callback({
  "type":"FeatureCollection",
  "metadata":{
    "generated":1477356490000,
    "url":"http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojsonp",
    "title":"USGS All Earthquakes, Past Day",
    "status":200,"api":"1.5.2","count":194
  },
  "features":[
    {
      "type":"Feature",
      "properties":{
        "mag":1.3,
        "place":"40km NNE of Whittier, Alaska",
        "time":1477270502000,
        "updated":1477271393918,
        "tz":-480,
        "url":"http://earthquake.usgs.gov/earthquakes/eventpage/ak14260410",
        "detail":"http://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/ak14260410.geojsonp",
        "felt":null,
        "cdi":null,
        "mmi":null,
        "alert":null,
        "status":"automatic",
        "tsunami":0,
        "sig":26,
        "net":"ak",
        "code":"14260410",
        "ids":",ak14260410,",
        "sources":",ak,",
        "types":",general-link,geoserve,origin,"
        ,"nst":null,
        "dmin":null,
        "rms":0.6,
        "gap":null
        ,"magType":"ml",
        "type":"earthquake",
        "title":"M 1.3 - 40km NNE of Whittier, Alaska"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[-148.4302,61.1147,8.9]
      },
      "id":"ak14260410"
    }
  ],
    "bbox":[-156.2092,-35.9759,-0.9,150.7246,69.544,129.8] // not sure what this is. EOF?
});